jdbc.url=jdbc:mysql://localhost:3306/milkcost?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=hp6930p
jdbc.driverClassName=com.mysql.jdbc.Driver
